<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122345">

<RelativeLayout
    android:background="#ff0220"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <Button
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_fragment1"
        android:text="Fragment-1"
        android:onClick="setFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/btn_fragment1"
        android:id="@+id/btn_fragment2"
        android:text="Fragment-2"
        android:onClick="setFragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <FrameLayout
        android:layout_margin="20dp"
        android:background="#ffff02"
        android:id="@+id/fragment_holder"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>